{
  "name": "nyc-issue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha test/**/*.{ts,tsx}"
  },
  "nyc": {
    "all": true,
    "include": [
      "src/**/*"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register",
      "source-map-support/register"
    ]
  },
  "author": "Grzegorz Abramczyk <abramczykg@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "source-map-support": "^0.5.9",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.1"
  }
}
